# opensergo-samples-java

./: Dockerfile  README.md  build.sh  deployment.yaml  pom.xml  start.sh
src/main/java/com/example/springboot/: Application.java  HelloController.java
src/main/resources/: application.yaml
